<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" author="Emily Ernsberger" title="Ernsberger & Helmer ">
		<title>HOME</title>
    <link rel="stylesheet" type="text/css"
      href="stylesheet2.css" />
		<style>
		body {
			background-image: url("ehlawlogo.jpg");
			background-position: top;
			background-size: cover;
		  background-repeat: no-repeat;}
		</style>
		</head>
	<body>
			<header>
				<nav>
					<ul>
	  				<li><a href="index.html">Home</a></li>
	  				<li><a href="about.html">About</a></li>
	  				<li><a href="appointment.html">Schedule an Appointment</a></li>
	  				<li><a href="locations.html">Locations</a></li>
	  			</ul>
				</nav>
				<div class="container">
				<h1> Welcome </h1>
				<div class="row">
						 <section class="col col-4">
								 <p>
									 	<b>Welcome to Ernsberger & Helmer, P.C. Attorneys at Law. We are glad to help you with any legal advice and assistance you may need.</b>								 </p>
								 <p>
								<b>The legal system is there for everyone. Whether you need a will to prepare for unknown circumstances, a divorce, or make sure you are entitled to the justice you deserve, the rule of law has everyone's best interest in hand. Though it may seem daunting and intimidating to navigate, we are here to help and represent you in all of your legal matters.</b>
								 </p>
								 <p>
									 <b>Our three attorneys have practiced a variety of law specializations, from family law and personal injury to criminal, bankruptcy, and insurance law. You do not have to travel far to find exceptional legal help.</b>
 								 </p>
						 </section>
				 </div>
			</header>
		</div>
	</body>
</html>
